# Linko

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neb/linko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neb/linko/: App.kt  BottomNavigationClick.kt  MainActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/neb/linko/api/: Datasets.kt
app/src/main/java/com/neb/linko/businessUi/analytics/: AnalyticsActivity.kt  AnalyticsViewModel.kt
app/src/main/java/com/neb/linko/businessUi/boosts/: BannerImgActivity.kt  BoostsActivity.kt  BoostsViewModel.kt  PaymentActivity.kt
app/src/main/java/com/neb/linko/businessUi/businessData/: BusinessViewModel.kt
app/src/main/java/com/neb/linko/businessUi/businessEditProfile/: BusinessEditProfileActivity.kt
app/src/main/java/com/neb/linko/businessUi/businessLogin/: LoginFragment.kt
app/src/main/java/com/neb/linko/cache/: LanguageCache.kt
app/src/main/java/com/neb/linko/models/: BannerModel.kt  BoostModel.kt  BoostRegistrations.kt  BoostsRequest.kt  BoostsResponse.kt  CategoriesModel.kt  CategoryModel.kt  DetectModel.kt  InvoiceTransactions.kt  ItemModel.kt  Payments.kt  PromoModel.kt  Registrations.kt  StatsModel.kt  StoreModel.kt  SubCategoryModel.kt  User.kt  UserModel.kt
app/src/main/java/com/neb/linko/repository/: BoostsRepository.kt
app/src/main/java/com/neb/linko/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/neb/linko/stats/: StatsViewModel.kt
app/src/main/java/com/neb/linko/utils/: NetworkHelper.kt  Resource.kt  Status.kt  Util.kt
app/src/main/res/anim/: do_nothing.xml  enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: add_item_bg.xml  black_btn_bg.xml  bookmark_bg.xml  bookmark_bg_selected.xml  boosts_kwd_bg.xml  category_default_item_bg.xml  category_item_bg.xml  circle_bg.xml  create_store_kwd_false_bg.xml  create_store_kwd_true_bg.xml  days_btn__false_bg.xml  days_btn__true_bg.xml  dialog_bg.xml  dialog_btn_bg.xml  discount_bg.xml  filter_bg.xml  history_item_bg.xml  ic_add.xml  ic_add_store.xml  ic_analitics.xml  ic_arrow.xml  ic_arrow_down.xml  ic_avatar.xml  ic_back.xml  ic_back_red.xml  ic_bookmarks_primary.xml  ic_boost_item_1.xml  ic_boost_item_2.xml  ic_boost_item_3.xml  ic_business_boost.xml  ic_calendar.xml  ic_coupon.xml  ic_deails.xml  ic_dialog.xml  ic_dialog_img.xml  ic_dialog_tip.xml  ic_failed.xml  ic_filter.xml  ic_info_button.xml  ic_internet.xml  (+41 more)
app/src/main/res/drawable-v24/: ic_back_white.xml  tab_background.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_add_location.xml  activity_analytics.xml  activity_banner_img.xml  activity_boosts.xml  activity_business_edit_profile.xml  activity_create_your_store.xml  activity_edit_profile.xml  activity_filter.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_promo_codes.xml  activity_rating.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_second.xml  activity_show_filter_stores.xml  activity_splash.xml  activity_store.xml  activity_store_details.xml  activity_store_items.xml  activity_store_photos.xml  activity_web.xml  add_location_dialog.xml  boosts_bottom_dialog.xml  boosts_item.xml  category_item.xml  create_promo_dialog.xml  create_store_bottom_dialog.xml  create_store_item_dialog.xml  experience_item.xml  explore_item.xml  explorers_container.xml  filter_item.xml  fragment_business_profile.xml  fragment_carousel_page.xml  fragment_category.xml  fragment_eperience.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  register_nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neb/linko/: ExampleUnitTest.kt
(+62 files in other folders)
