plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.neb.linko"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //FirestoreDatabase
    implementation 'com.google.firebase:firebase-firestore:24.0.1'

    //FirebaseDatabase for create uid key
    implementation 'com.google.firebase:firebase-database:20.0.4'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth:21.0.1'

//    //FirebaseUI for CloudFirestore
//    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
//
//    // Paging
//    implementation 'android.arch.paging:runtime:1.0.1'

    //Skeleton
    implementation 'io.supercharge:shimmerlayout:2.1.0'


    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //Map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'


    //web Page Open Closed Animation
//    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //Animation
    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.38'
    kapt 'com.google.dagger:dagger-compiler:2.38'

    //view model scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Font Awesome
    implementation 'info.androidhive:fontawesome:0.0.5'

    //CodePicker
    implementation 'com.hbb20:ccp:2.5.4'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //permission
    implementation 'rebus:permission-utils:2.0.7'

    //Calendar
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}