<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.neb.linko.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.neb.linko.ui.save.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.neb.linko.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_businessProfileFragment"
            app:destination="@id/businessProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_businessProfileFragment2"
            app:destination="@id/businessProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.neb.linko.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.neb.linko.businessUi.businessLogin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_businessProfileFragment"
            app:destination="@id/businessProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessProfileFragment"
        android:name="com.neb.linko.businessUi.businessProfile.BusinessProfileFragment"
        android:label="fragment_business_profile"
        tools:layout="@layout/fragment_business_profile" />
</navigation>