<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".businessUi.storeDetails.StoreDetailsActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BFFFFFF"
        android:indeterminateTint="@color/primary"
        android:padding="140dp"
        android:translationZ="100dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_medium"
        android:text="Store Details"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_btn" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/locationsBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text_bg_selected"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Add Your Store Locations"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationsBtn">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_bg"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical"
                    android:hint="https://www.storelink.com"
                    android:inputType="textWebEditText"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/av_gray"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Store Link"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/instagram"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_bg"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical"
                    android:hint=" @yourstore"
                    android:inputType="textWebEditText"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/av_gray"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Instagram"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_bg"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical"
                    android:hint="12345678"
                    android:inputType="textWebEditText"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/av_gray"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Whatsapp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/callOne"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/report_detail_bg"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical"
                    android:hint="12345678"
                    android:inputType="phone"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/av_gray"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Call No. 1"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/callTwo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/report_detail_bg"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical"
                    android:hint="12345678"
                    android:inputType="phone"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/av_gray"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Call No. 2"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/report_detail_bg"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_vertical"
                    android:hint="your@email.com"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/av_gray"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Store Email"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/primary_btn_bg"
                android:fontFamily="@font/poppins_medium"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>