<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateTint="@color/primary"
            android:padding="140dp"
            android:translationZ="100dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/k_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_10k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:text="Home screen banner"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/close_btn_10k"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close_gray"
                app:layout_constraintBottom_toBottomOf="@id/tv_10k"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_10k" />

            <TextView
                android:id="@+id/price_info_10k"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/boosts_kwd_bg"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="10 KWD"
                android:textColor="@color/black"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_10k" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_picker_btn_10k"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/days_btn__false_bg"
                app:layout_constraintLeft_toLeftOf="@id/price_info_10k"
                app:layout_constraintRight_toRightOf="@id/price_info_10k"
                app:layout_constraintTop_toBottomOf="@id/price_info_10k">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="3dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/k_10_date_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="dd/mm/yyy"
                    android:textColor="#A7A7AA"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn_10k"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/primary_btn_bg"
                android:fontFamily="@font/poppins_medium"
                android:text="Pay"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker_btn_10k" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/k_50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_50k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:text="Pinned top listing"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/close_btn_50k"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close_gray"
                app:layout_constraintBottom_toBottomOf="@id/tv_50k"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_50k" />

            <TextView
                android:id="@+id/price_info_50k"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/boosts_kwd_bg"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="50 KWD"
                android:textColor="@color/black"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_50k" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="Pick a Date"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/date_picker_btn_50k"
                app:layout_constraintLeft_toLeftOf="@id/date_picker_btn_50k"
                app:layout_constraintRight_toRightOf="@id/date_picker_btn_50k" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_picker_btn_50k"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/days_btn__false_bg"
                app:layout_constraintLeft_toLeftOf="@id/price_info_50k"
                app:layout_constraintRight_toRightOf="@id/price_info_50k"
                app:layout_constraintTop_toBottomOf="@id/price_info_50k">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="3dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/k_50_date_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="dd/mm/yyy"
                    android:textColor="#A7A7AA"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn_50k"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/primary_btn_bg"
                android:fontFamily="@font/poppins_medium"
                android:text="Pay"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker_btn_50k" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/k_70"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_70k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:text="Home screen banner"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/close_btn_70k"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close_gray"
                app:layout_constraintBottom_toBottomOf="@id/tv_70k"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_70k" />

            <TextView
                android:id="@+id/price_info_70k"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/boosts_kwd_bg"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="70 KWD"
                android:textColor="@color/black"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_70k" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="Chose your ads duration"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/date_picker_btn_70k"
                app:layout_constraintLeft_toLeftOf="@id/date_picker_btn_70k"
                app:layout_constraintRight_toRightOf="@id/date_picker_btn_70k" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_picker_btn_70k"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/days_btn__false_bg"
                app:layout_constraintLeft_toLeftOf="@id/price_info_70k"
                app:layout_constraintRight_toRightOf="@id/price_info_70k"
                app:layout_constraintTop_toBottomOf="@id/price_info_70k">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="3dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/k_70_date_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="dd/mm/yyy"
                    android:textColor="#A7A7AA"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn_70k"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/primary_btn_bg"
                android:fontFamily="@font/poppins_medium"
                android:text="Pay"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker_btn_70k" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/close_btn_calendar_k"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close_gray"
                android:translationZ="100dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/finalize"
                android:layout_marginTop="17dp"
                app:abbreviationsBarColor="@color/white"
                app:abbreviationsLabelsColor="@color/primary"
                app:daysLabelsColor="@color/black"
                app:headerColor="@color/white"
                app:headerLabelColor="@color/primary"
                app:layout_constraintTop_toTopOf="parent"
                app:pagesColor="#00FFFFFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/finalize"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/primary_btn_bg"
                android:fontFamily="@font/poppins_medium"
                android:text="Finalize"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/successView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_success" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Paid Successfully"
                        android:textColor="@android:color/black"
                        android:textSize="22dp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Your request is under review, it will be approved and published soon"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        app:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:id="@+id/transaction_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="70dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#A7A7AA"
                        android:textSize="15dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/closeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="40dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="CLOSE"
                    android:textColor="@color/primary"
                    android:textSize="16dp"
                    app:fontFamily="@font/poppins_bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/failed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/failedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_failed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Payment Failed"
                        android:textColor="@android:color/black"
                        android:textSize="22dp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Your payment was not successfully processed. Please contact our customer support."
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        app:fontFamily="@font/poppins_regular" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/closeBtn_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="40dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="CLOSE"
                    android:textColor="@color/primary"
                    android:textSize="16dp"
                    app:fontFamily="@font/poppins_bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>