<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/categories_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/category_item_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/trending" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>