<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="5dp"
    tools:context=".ui.category.CategoryFragment">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="100dp"
        tools:context="io.supercharge.shimmeringlayout.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/shimmer_category" />

        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mainToolBar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:minHeight="100dp"
                android:orientation="vertical"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/filtersBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_filter" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/titleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/app_name"
                            android:textColor="@android:color/black"
                            android:textSize="22sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/countText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/titleText"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/titleText"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="0 Store"
                            android:textColor="@color/av_gray"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/titleText"
                            app:layout_constraintLeft_toRightOf="@+id/titleText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/photo_border" />

                    </RelativeLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/titleText"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:overScrollMode="never"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@android:color/transparent"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/primary"
                        app:tabTextAppearance="@style/LinkoTabAppearance"
                        app:tabTextColor="@color/black" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:rotation="90"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back_down" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/searchBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ellipsize="end"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/search_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="Search for anything …"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/av_gray"
                    android:textSize="14dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8BFFFFFF"
            android:indeterminateTint="@color/primary"
            android:padding="140dp"
            android:translationZ="100dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:translationZ="50dp"
            android:id="@+id/noRecordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ghost"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/store_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>