<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="40px"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="#E3E3E3"
        app:cardCornerRadius="30px"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guid_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guid_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <LinearLayout
                android:id="@+id/sale"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sale_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/guid_1"
                app:layout_constraintLeft_toRightOf="@id/guid_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sale_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/save_ic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/bookmark_selected_fill"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:visibility="invisible"
                android:id="@+id/store_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="-25dp"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp"
                app:layout_constraintLeft_toRightOf="@id/save_ic"
                app:layout_constraintTop_toBottomOf="@id/save_ic">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/store_avatar_bg"
                        android:translationZ="100dp">

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/store_avatar_ic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:maxEms="4"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/store_avatar"
                app:layout_constraintRight_toRightOf="@id/store_avatar"
                app:layout_constraintTop_toBottomOf="@id/store_avatar"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>